@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-g0vevf');
	src:url('fonts/icomoon.eot?#iefix-g0vevf') format('embedded-opentype'),
		url('fonts/icomoon.woff?-g0vevf') format('woff'),
		url('fonts/icomoon.ttf?-g0vevf') format('truetype'),
		url('fonts/icomoon.svg?-g0vevf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-keyboard-arrow-right:before {
	content: "\e600";
}
.icon-keyboard-arrow-left:before {
	content: "\e601";
}
.icon-keyboard-arrow-down:before {
	content: "\e602";
}
.icon-bin2:before {
	content: "\e9ad";
}
.icon-menu:before {
	content: "\e9bd";
}
.icon-facebook2:before {
	content: "\ea8d";
}
.icon-instagram:before {
	content: "\ea90";
}
.icon-twitter2:before {
	content: "\ea92";
}
